3
1 Ali Asgher CS101 B- CS102 D MT110 A EE101 B-
10 Hamza Rasheed CS106 C- CS202 A CS110 B CS101 A
11 Abdul Hannan SS106 A CS200 A SS110 B MT101 A
9 Asad Mahmood CS110 B CS202 B+ CS110 A EE101 C+
15 Faizan Ahmed CS105 C- CS202 A+ SS110 A EE101 C+
4 Hamza Ahmed MT111 D EE102 A- SS110 D EE101 A
2 Fahad Zafar SE220 C- SS102 C SE110 D EE101 A
20 Ahmer Baig CS106 B- CS202 C+ MT110 A- MT101 A-
13 Adil Iqbal CS106 A+ EE302 D SS110 A- CS101 A-
3 Hammad Fozi CS106 B+ SE111 D SE110 B CS101 B+
7 Abdullah Rasheed CS111 C- CS202 D+ SS110 A EE101 C+
8 Uzair Ali EE130 C SS110 B+ SS110 D MT101 B+
12 Moin Iqbal EE110 D CS202 C MT110 A SS101 C
14 Imran Khan EE212 A CS103 D SS110 B EE100 A
17 Hamza Khan CS106 A CS103 D EE110 D EE101 B
16 Usman Nazir CS105 B CS103 C SS110 A EE101 A
5 Ali Ahmed CS110 A- CS103 A SS110 B+ EE101 C
